<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uiStuff.cs">
    <Files>
      <File FileName="Assets\Scripts\uiStuff.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\ClickSpehere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newSphere.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Newlvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\contextSensativeUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>